<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:s="http://jadedpixel.com/-/spec/shopify">
  <id>https://sportsworld165.com/collections/all.atom</id>
  <link rel="alternate" type="text/html" href="https://sportsworld165.com/collections/all"/>
  <link rel="self" type="application/atom+xml" href="https://sportsworld165.com/collections/new-arrivals.atom"/>
  <title>Sports World 165</title>
  <updated>2021-08-11T19:00:16-04:00</updated>
  <author>
    <name>Sports World 165</name>
  </author>
  <entry>
    <id>https://sportsworld165.com/products/7004514910367</id>
    <published>2021-08-11T19:00:16-04:00</published>
    <updated>2021-08-11T19:00:16-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/cincinnati-reds-world-champions-red-new-era-fitted-hat"/>
    <title>CINCINNATI REDS WORLD CHAMPIONS RED NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/3260838f-d53c-429f-943c-bd9662771510.jpg?v=1628703423"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2"><span data-mce-fragment="1">Make a strong strong statement about your passion for your favorite team with all the championship patches. truely its a collectable piece. It features an all red cap. team original logo in front. all the world series side patch next to the front logo. embroided script of the number of the championshipand MLB batterman logo at the rear. gray under visor. 100 percent wool.</span></td>
  </tr>
</table>
]]>
    </summary>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004514910367</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7004484206751</id>
    <published>2021-08-11T19:00:15-04:00</published>
    <updated>2021-08-11T19:00:15-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/chichicago-white-sox-world-champion-black-new-era-fitte-dhat"/>
    <title>CHICAGO WHITE SOX WORLD CHAMPIONS BLACK NEW ERA FITTED  HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/ce710d83-f1f4-430a-a04d-b51fc09851ac.jpg?v=1628701218"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Make a strong strong statement about your passion for your favorite team with all the championship patches. truely its a collectable piece. It features an all black cap. team original logo in front. all the world series side patch next to the front logo. embroided script of the number of the championshipand MLB batterman logo at the rear. gray under visor. 100 percent wool.</td>
  </tr>
</table>
]]>
    </summary>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004484206751</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7004475588767</id>
    <published>2021-08-11T19:00:15-04:00</published>
    <updated>2021-08-11T19:00:15-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/atlanta-braves-3x-championship-patch-new-era-fitted-hat"/>
    <title>ATLANTA BRAVES 3X CHAMPIONSHIP PATCH NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/f6b01716-4454-4295-a21c-54cd3087aa17.jpg?v=1628700434"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Rep your team with a collectable new era fitted with all three championship patches on a fitted hat. It features all navy blue cap with red visor. team orginal logo in theback. Few more patches next to front logo.MLB batter man in the back. gray under visor.black sweat band. 100 percent wool.</td>
  </tr>
</table>
]]>
    </summary>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004475588767</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7004463071391</id>
    <published>2021-08-11T19:00:14-04:00</published>
    <updated>2021-08-11T19:00:14-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/texas-rangers-inaugural-season-red-icy-brim-new-era-fitted-hat"/>
    <title>TEXAS RANGERS INAUGURAL SEASON RED ICY BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/7b5fa630-9712-40d0-9271-2993aa9979b9.jpg?v=1628699454"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Representing a custom New era fitted hat from Sports World. 59fifty high crown cap. it features an all red cap. front logo in sky vlue with white outline. Inaugural season side patch. flat MLB batter man in the back. sky blue under visor. white sweat band. 100 percent polyester. imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004463071391</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7004450783391</id>
    <published>2021-08-11T19:00:13-04:00</published>
    <updated>2021-08-11T19:00:13-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/toronto-blue-jays-25th-anniversary-red-brim-new-era-fitted-hat"/>
    <title>TORONTO BLUE JAYS 25TH ANNIVERSARY RED BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/47b10d23-2789-45c9-ae02-c0db5458fb2f.jpg?v=1628699001"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Representing custom New Era fitted hat from Sports World. 59Fifty high crown cap. Toronto raptors colrway, blue jays hat. it features all dark purple cap with black visor. front logo in red, purple, black and white. 25th anniversary side patch. flat MLB batter man in the back. red under visor. white sweatband. 100 percent polyester. imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004450783391</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7004431417503</id>
    <published>2021-08-11T19:00:12-04:00</published>
    <updated>2021-08-11T19:00:12-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/colorado-rockies-20th-anniversary-clear-mint-reflective-brim-new-era-fitted-hat"/>
    <title>COLORADO ROCKIES 20TH ANNIVERSARY CLEAR MINT REFLECTIVE BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/ab3bb912-abb8-4800-8c55-4f25f8eecaae.jpg?v=1628698159"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Representing a custom New Era fitted from Sports World. 59Fifty high crown cap. It features an all white crown with clear mint visor. front logo in black and sea gl.ass with metallic silver on top of the mountain.  20th anniversary side patch. flat MLB batter man in the back. reflective under visor. white sweat band. crown in cotton and visor in polyester. imported from Bangladesh</td>
  </tr>
</table>
]]>
    </summary>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7004431417503</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7000842535071</id>
    <published>2021-08-09T19:02:17-04:00</published>
    <updated>2021-08-09T19:02:17-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/black-brooklyn-cyclones-custom-59fifty-new-era-fitted-hat"/>
    <title>BROOKLYN CYCLONES BLACK CAMEL BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/dbe495d6-38c9-4996-a21b-4c9dc76d32be.jpg?v=1628675172"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Black Brooklyn Cyclones custom New era fitted hat from Sports World. 59Fifty high crown cap and camel under visor. Front logo "B" in off white and "C" logo in camel. Brooklyn Cyclones stadium logo side patch. White sweat band. 100 percent wool. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>BROOKLYN CYCLONES</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000842535071</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7000910626975</id>
    <published>2021-08-09T19:02:06-04:00</published>
    <updated>2021-08-09T19:02:06-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/moss-green-arizona-diamondbacks-1998-inaugural-season-fitted-hat"/>
    <title>ARIZONA DIAMONDBACKS 1998 INAUGURAL SEASON MOSS GREEN BLACK VISOR NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/e7dc8eba-39a8-4ecc-8dba-6bcd591ba51a.jpg?v=1628675508"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with an exclusive Moss Green Arizona Diamondbacks 1998 Inaugural Season New era fitted hat from Sports World. Gray under visor. Front logo in metallic copper. 1998 inaugural season side patch. Black sweat band. Crown in polyester and visor in wool.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>ARIZONA DIAMONDBACKS</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000910626975</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7000890278047</id>
    <published>2021-08-09T19:01:56-04:00</published>
    <updated>2021-08-09T19:01:56-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/black-arizona-diamondbacks-custom-59fifty-new-era-fitted-hat"/>
    <title>ARIZONA DIAMONDBACKS BLACK GRAY BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/eae33627-22c0-4f4b-8a48-c1acb14c2b8e.jpg?v=1628675410"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            44.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Arizona Diamondbacks custom New era fitted hat from Sports World. 59Fifty high crown cap and gray under visor. Front logo in lime green with white outline. 1998 inaugural season side patch. White sweat band. 100 percent wool. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>ARIZONA DIAMONDBACKS</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>7</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>71/8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>71/4</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>73/8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>71/2</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>75/8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>73/4</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>77/8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000890278047</id>
      <title>8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/7000866357407</id>
    <published>2021-08-09T19:01:46-04:00</published>
    <updated>2021-08-09T19:01:46-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/royal-blue-brooklyn-dodgers-1995-world-series-new-era-fitted-hat"/>
    <title>BROOKLYN DODGERS 1955 WORLD SERIES BRIGHT ROYAL GRAY BRIM NEW ERA FITTED HAT</title>
    <s:type></s:type>
    <s:vendor>Sports World 165</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/f47f1cec-95ea-442e-8bb4-e98477fe61a5.jpg?v=1628675320"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>Sports World 165<br>
        <strong>Type: </strong><br>
        <strong>Price: </strong>
            44.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Bright Royal Blue Brooklyn Dodgers 1995 World Series custom New era fitted hat from Sports World. 59Fifty high crown cap and gray under visor. Front logo in white. 1955 world series side patch. White sweat band. 100 percent wool. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>BROOKLYN DODGERS</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>7</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>71/8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>71/4</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>73/8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>71/2</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>75/8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>73/4</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>77/8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/7000866357407</id>
      <title>8</title>
      <s:price currency="USD">44.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6997694906527</id>
    <published>2021-08-07T19:00:12-04:00</published>
    <updated>2021-08-07T19:00:12-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/clear-mint-florida-marlins-1993-inaugural-season-new-era-fitted-hat"/>
    <title>FLORIDA MARLIN 1993 INAUGURAL SEASON CLEAR MINT NEON ORANGE BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/981765ba-b667-49c1-b445-aba185a8f246.jpg?v=1628502022"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Presenting Clear Mint Florida Marlins 1993 Inaugural Season custom new era fitted hat from sports world. 59fifty high crown cap and neon orange under visor. Front throwback marlin logo in black, neon orange and white. 1993 inaugural season side patch. White sweat band. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>FLORIDA MARLIN</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997694906527</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6997687369887</id>
    <published>2021-08-07T19:00:11-04:00</published>
    <updated>2021-08-07T19:00:11-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/black-atlanta-braves-turner-field-final-season-new-era-fitted-hat"/>
    <title>ATLANTA BRAVES TURNER FIELD FINAL SEASON BLACK PINK BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/941e5216-f0d6-4963-bf2f-1954898d5f9e.jpg?v=1628501908"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Presenting Black Atlanta Braves Turner Field Final Season custom new era fitted hat from sports world. 59fifty high crown cap and Light pink under visor. Front logo in light pink with black and white outline. Turner field side patch in light pink, metallic gold, black and white. White sweat band. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>ATLANTA BRAVES</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997687369887</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6997683273887</id>
    <published>2021-08-07T19:00:10-04:00</published>
    <updated>2021-08-07T19:00:10-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/storm-gray-st-louis-cardinals-custom-59fifty-new-era-fitted-hat"/>
    <title>ST. LOUIS CARDINALS DARK GRAY PEACH BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/eab3e9e2-c9bd-4ceb-a52c-1c2d29255128.jpg?v=1628501782"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Presenting Storm Gray St. Louis Cardinals custom new era fitted hat from sports world. 59fifty high crown cap and peach under visor. Front logo in peach with soft yellow outline. Alternate Cardinals logo side patch. White sweat band. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:tag>ST. LOUIS CARDINALS</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997683273887</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6997670822047</id>
    <published>2021-08-07T19:00:09-04:00</published>
    <updated>2021-08-07T19:00:09-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/black-cincinnati-reds-1961-all-star-game-59fifty-new-era-fitted-hat"/>
    <title>CINCINNATI REDS 1961 ALL STAR GAME BLACK RED BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/d85bce36-0103-4de9-a3c4-13a5688fbbbc.jpg?v=1628501656"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Presenting Black Cincinnati Reds 1961 All Star Game custom new era fitted hat from sports world. 59fifty high crown cap and red under visor. Front logo in red with white outline. 1961 all star game side patch. White sweat band. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>CINCINNATI REDS</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997670822047</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6997662662815</id>
    <published>2021-08-07T19:00:07-04:00</published>
    <updated>2021-08-07T19:00:07-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/lava-red-chicago-white-sox-2005-world-series-new-era-fitted-hat"/>
    <title>CHICAGO WHITE SOX 2005 WORLD SERIES LAVA RED ICY BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/3a79bfaa-d8fd-4c3d-93ab-f7002be9073a.jpg?v=1628501498"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Presenting Lava Red Chicago White Sox 2005 World Series custom new era fitted hat from sports world. 59fifty high crown cap and sky blue under visor. Front logo in white. Classic 2005 world series side patch in navy sky with lava red. White sweat band. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>CHICAGO WHITE SOX</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>.71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6997662662815</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>5140</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6989863747743</id>
    <published>2021-08-03T19:00:30-04:00</published>
    <updated>2021-08-03T19:00:30-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/cleveland-indians-hat-pin-made-of-quality-material"/>
    <title>CLEVELAND INDIANS METAL PIN</title>
    <s:type>Pin</s:type>
    <s:vendor>Sports World 165</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/ceccd4be-013a-40b4-8fec-a49f20aaca36.jpg?v=1628072839"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>Sports World 165<br>
        <strong>Type: </strong>Pin<br>
        <strong>Price: </strong>
            9.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Presenting Cleveland Indians hat pin made of quality material. Great quality metal pin!</td>
  </tr>
</table>
]]>
    </summary>
    <s:variant>
      <id>https://sportsworld165.com/products/6989863747743</id>
      <title>Default Title</title>
      <s:price currency="USD">9.99</s:price>
      <s:sku></s:sku>
      <s:grams>57</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6989862076575</id>
    <published>2021-08-03T19:00:29-04:00</published>
    <updated>2021-08-03T19:00:29-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/navy-blue-new-york-yankees-1999-world-series-new-era-fitted-hat"/>
    <title>NEW YORK YANKEES 1999 WORLD SERIES  NAVY BLUE YELLOW BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/36575150-05b5-48ec-94bf-142d48468856.jpg?v=1628072618"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Navy Blue New York Yankees 1999 World Series New Era custom fitted hat from sports world. 59Fifty high crown cap and yellow under visor. Front logo in white. 1999 world series side patch. White sweat band. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:tag>NEW YORK YANKEES</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989862076575</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6989850509471</id>
    <published>2021-08-03T19:00:28-04:00</published>
    <updated>2021-08-03T19:00:28-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/light-gray-new-york-yankees-1999-world-series-new-era-fitted-hat"/>
    <title>NEW YORK YANKEES 1999 WORLD SERIES LIGHT GRAY ICY BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/d5c8d65b-6ead-47fa-b7a7-8fce3d962803.jpg?v=1628072563"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Light Gray New York Yankees 1999 World Series New Era custom fitted hat from sports world. 59Fifty high crown cap and icy blue under visor. Front logo in white. 1999 world series side patch. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:tag>NEW YORK YANKEES</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989850509471</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6989838811295</id>
    <published>2021-08-03T19:00:27-04:00</published>
    <updated>2021-08-03T19:00:27-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/black-new-york-yankees-1999-world-series-new-era-59fifty-fitted-hat"/>
    <title>NEW YORK YANKEES 1999 WORLD SERIES BLACK TEAL BRIM TILTED CAP LOGO NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/76911b7a-15cb-4f89-935c-efb9f96b2747.jpg?v=1628072413"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Black New York Yankees 1999 World Series New Era custom fitted hat from sports world. 59Fifty high crown cap and teal under visor. Front logo in black, teal and white. 1999 world series side patch in teal black and white. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:tag>NEW YORK YANKEES</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989838811295</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6989817282719</id>
    <published>2021-08-03T19:00:26-04:00</published>
    <updated>2021-08-03T19:00:26-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/red-new-york-yankees-1999-world-series-new-era-59fifty-fitted-hat"/>
    <title>NEW YORK YANKEES 1999 WORLD SERIES RED PURPLE BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/ed52d096-256b-422c-8162-94e2c25350e7.jpg?v=1628072285"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Red New York Yankees 1999 World Series New Era custom fitted hat from sports world. 59Fifty high crown cap and purple under visor. Front logo in white. Purple heart with white outline. 1999 world series side patch in purple, red and white. White sweat band. 100 percent wool. Imported from China.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:tag>NEW YORK YANKEES</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6989817282719</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6986298261663</id>
    <published>2021-08-01T17:00:02-04:00</published>
    <updated>2021-08-01T17:00:02-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/new-york-mets-fire-department-new-era-fitted-hat"/>
    <title>FDNY * NEW YORK METS RED ROYAL BRIM 59FIFTY NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/b413cd8a-4d7d-4719-b8e5-f84db0d58caf.jpg?v=1627988568"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Representing New York Mets Fire Department New Era Fitted hat. 59Fifty high crown cap. Front logo in white. Fire Department side patch in left mid panel. Raised MLB batter man in the back. Royal blue under visor. White sweat band. 100 percent polyester.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:tag>NEW YORK METS</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986298261663</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6986290725023</id>
    <published>2021-08-01T17:00:01-04:00</published>
    <updated>2021-08-01T17:00:01-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/red-new-york-yankees-fdny-new-era-fitted-hat"/>
    <title>FDNY * NEW YORK YANKEES  RED ROYAL BRIM  59FIFTY NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/82bd92ae-3e34-4719-9c6f-d39cee3c169a.jpg?v=1627988395"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Representing Red New York Yankees FDNY New Era fitted hat. 59Fifty high crown cap. Front logo in white. Fire department of New York patch in the left mid panel. Royal blue under visor. White sweat band. 100 percent polyester. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:tag>NEW YORK YANKEES</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6986290725023</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6985303163039</id>
    <published>2021-07-31T19:13:46-04:00</published>
    <updated>2021-07-31T19:13:46-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/light-gray-st-louis-cardinals-2011-world-series-champions-fitted"/>
    <title>ST. LOUIS CARDINALS 2011 WORLD SERIES CHAMPIONS LIGHT GRAY RED BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/15e5bacf-b74e-4f48-8820-40b90ac7a81e.jpg?v=1627987209"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            49.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Presenting Light Gray St. Louis Cardinals 2011 World Series Champions custom New Era fitted hat from Sports World. 59Fifty high crown and red under visor. Front bird logo in red with black outline. Baseball bat in metallic gold. 2011 world series side patch in brown, gold, red and green. White sweat band.  It features 100 percent polyester.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:tag>ST. LOUIS CARDINALS</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>7</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>71/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>71/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>73/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>71/2</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>75/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>73/4</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>77/8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985303163039</id>
      <title>8</title>
      <s:price currency="USD">49.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6985323053215</id>
    <published>2021-07-31T19:12:50-04:00</published>
    <updated>2021-07-31T19:12:50-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/black-arizona-diamondbacks-2001-world-series-new-era-fitted-hat-1"/>
    <title>ARIZONA DIAMONDBACKS 2001 WORLD SERIES GRAY BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/b021ba9f-9336-44c4-b4f8-f9c1bc4a4c43.jpg?v=1627988244"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            41.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Black Arizona Diamondbacks 2001 World Series New Era custom fitted hat from sports world. 59Fifty high crown cap and gray under visor. Team original logo in front. 2001 world series side patch. Black sweat band.</td>
  </tr>
</table>
]]>
    </summary>
    <s:tag>59fifty</s:tag>
    <s:tag>ARIZONA DIAMONDBACKS</s:tag>
    <s:tag>Fitted</s:tag>
    <s:tag>New Era</s:tag>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>7</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>71/8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>71/4</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>73/8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>71/2</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>75/8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>73/4</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>77/8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985323053215</id>
      <title>8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
  <entry>
    <id>https://sportsworld165.com/products/6985320464543</id>
    <published>2021-07-31T19:12:49-04:00</published>
    <updated>2021-07-31T19:12:49-04:00</updated>
    <link rel="alternate" type="text/html" href="https://sportsworld165.com/products/black-toronto-blue-jays-new-era-1992-world-series-fitted-hat"/>
    <title>TORONTO BLUE JAYS 1992 WORLD SERIES BLACK GRAY BRIM NEW ERA FITTED HAT</title>
    <s:type>Fitted</s:type>
    <s:vendor>NEW ERA</s:vendor>
    <summary type="html">
      <![CDATA[<table border="0">
  <tr>
    <td width="200"><img width="200" src="https://cdn.shopify.com/s/files/1/0505/0793/9999/products/edcc7d4a-cd63-4a85-bca6-7f835335b15b.jpg?v=1627988097"></td>
    <td valign="bottom">
      <p>

        <strong>Vendor: </strong>NEW ERA<br>
        <strong>Type: </strong>Fitted<br>
        <strong>Price: </strong>
            41.99
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2">Represent your team with Black Toronto Blue Jays New Era 1992 World Series fitted hat from sports world. 59Fifty high crown cap and gray under visor. Team original logo in front. 1992 world series side patch. Black sweat band. 100 percent wool. Imported from Bangladesh.</td>
  </tr>
</table>
]]>
    </summary>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>7</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>71/8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>71/4</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>73/8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>71/2</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>75/8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>73/4</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>77/8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
    <s:variant>
      <id>https://sportsworld165.com/products/6985320464543</id>
      <title>8</title>
      <s:price currency="USD">41.99</s:price>
      <s:sku></s:sku>
      <s:grams>146</s:grams>
    </s:variant>
  </entry>
</feed>
